SOURCES += main.cpp \
    mainwindow.cpp \
    welcome.cpp \
    expressioneditor.cpp \
    expressiontester.cpp \
    expressionhighlighter.cpp \
    graphicaleditor.cpp \
    graphicaltoolkit.cpp \
    graphicalworkspace.cpp \
    graphicalexpression.cpp \
    textgraphicsitem.cpp \
    alternativesgraphicsitem.cpp \
    groupinggraphicsitem.cpp \
    charrangegraphicsitem.cpp \
    repeatgraphicsitem.cpp \
    specialchargraphicsitem.cpp \
    repeateditdialog.cpp
HEADERS += mainwindow.hpp \
    welcome.hpp \
    expressioneditor.hpp \
    expressiontester.hpp \
    expressionhighlighter.hpp \
    graphicaleditor.hpp \
    graphicaltoolkit.hpp \
    graphicalworkspace.hpp \
    graphicalexpression.hpp \
    textgraphicsitem.hpp \
    alternativesgraphicsitem.hpp \
    groupinggraphicsitem.hpp \
    charrangegraphicsitem.hpp \
    repeatgraphicsitem.hpp \
    specialchargraphicsitem.hpp \
    repeateditdialog.hpp
RESOURCES += images.qrc
QT += xml
OTHER_FILES += README.txt \
    gpl.txt
